<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./ex.css">
  <link rel="stylesheet" href="../css/common.css">
  <script src="./ex.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTh5zLUEcLPZwMmQEKwFxtL6z-Qlpn17Q&callback=initMap&region=kr"></script> -->
</head>
<body>
  <div class="section01 swiper mySwiper">
    <div class="section01-slide swiper-wrapper">
      <div class="section01-contain swiper-slide">
        <div class="section01">
        </div>
      </div>
      <div class="section01-contain swiper-slide">
        <div class="text">
        </div>
      </div>
      <div class="section01-contain swiper-slide">
        <div class="text">
        </div>
      </div>
    </div>
    <div class="swiper-button-next right"></div>
    <div class="swiper-button-prev point left"></div>
  </div>
  
  <div class="section02">
    <div class="section02-contain">
      <div class="maps">
        맵
      </div>
      <div class="maps-text">
        이리지러ㅣ
      </div>
    </div>
  </div>
  <div class="section04">
    <div class="section04-contain">
      <div class="section04-text">
        <h2>여기는 입니다.</h2>
      </div>
      <div class="section04-line">
        <div>
          <div class="section04-number">
            1
          </div>
          <div class="section04-number">
            2
          </div>
          <div class="section04-number">
            3
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>